; run all:
; tox
;
; run one:
; tox -e py27-dj110
;
[tox]
envlist =
  {py27,py37}-flake8,
  {py27,py37}-{dj18,dj19,dj110,dj111}
  py37-{dj20,dj21,dj30}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
commands = django-admin.py test tests
deps =
  dj18: Django>=1.8.18,<1.9
  dj19: Django>=1.9.13,<1.10
  dj110: Django>=1.10.8,<1.11
  dj111: Django>=1.11.8,<1.12
  dj20: Django>=2.0,<2.1
  dj21: Django>=2.1,<2.2
  dj30: Django>=3,<3.1
  ; djmaster: https://github.com/django/django/zipball/master

[testenv:py27-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py37-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

