[tox]
envlist =
    {py27,py34,py35,py36}-django-{18,19,110,111}
skip_missing_interpreters = True

[testenv]
changedir = {envtmpdir}
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/test_project/manage.py test --settings=test_project.settings require -v 2
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<2.0
    tox>=2.0.0
    coverage
